<!DOCTYPE html>
<html>
<head>
    <title>REZ.pj</title>
    <style>
        body {
            background-color: #000000; /* Blackbackground */
            font-family: Verdana, sans-serif; /* Classic font */
            color: #11d100; /* White text */
            text-align: center; /* Center align text */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: ##11d100; /* Bright Green heading */
        }
        a {
            color: #0000ff; /* Bright blue links */
            text-decoration: underline;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>REZ.pj</h1>
    <p>hi</p>
   
    <hr>
    <p>buy shirts, watch videos, or listen to the music stream</p>
    <hr>
 <img src="https://raw.githubusercontent.com/PJREZ/PJREZ.github.io/refs/heads/main/img/Wacko.png" alt="Wacko Image" width="300">
    <p>What I'm listening to rn:</p>
    <!-- Embed Spotify Now Playing Widget -->
    
     <h1>Click the image to visit YouTube</h1>
    
    <!-- The clickable image -->
    <a href="https://www.youtube.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" width="64" height="44" alt="YouTube Logo">
    </a>

    
    <hr>
    <p>adios</p>
    <hr>
</body>
</html>
